<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="920dp"
    android:layout_height="wrap_content"
    android:background="@color/layer3"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layer3"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/printing"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/report_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/table_action_report"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/doneReport"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/Preview"
                    android:textAllCaps="false"
                    android:textColor="@color/layer1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/exitReport"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/exit"
                    android:text="@string/exit"
                    android:textAllCaps="false"
                    android:textColor="@color/layer1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/exportReport"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/dark_blue"
                    android:text="@string/export"
                    android:textAllCaps="false"
                    android:textColor="@color/layer1"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/printReport"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/printer" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/layer4"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/layer4"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="107dp"
                        android:layout_height="wrap_content"
                        android:text="@string/from_date"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/frDate"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="18dp"
                        android:background="@color/layer2"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:text="@string/to_date"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/toDate"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:background="@color/layer2"
                        android:gravity="center"
                        android:layout_marginRight="25dp"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/actionType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/move"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/move"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/merge"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/merge"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/split"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/split"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:id="@+id/All"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:checked="true"
                            android:text="ALL"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RadioGroup>

                </TableRow>


            </TableLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/shift_name"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/shiftName"
                    android:layout_width="170dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="5dp"
                    android:text="CashierNo "
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/casherNo"
                    android:layout_width="170dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/point_of_sale"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/posNo"
                    android:layout_width="170dp"
                    android:layout_height="30dp" />
            </TableRow>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/blue_ice"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/date_"
                    android:textColor="@color/layer1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/blue_ice"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/time"
                    android:textColor="@color/layer1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/blue_ice"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/table_no"
                    android:textColor="@color/layer1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/blue_ice"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/section"
                    android:textColor="@color/layer1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/blue_ice"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/action"
                    android:textColor="@color/layer1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/blue_ice"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/to_table"
                    android:textColor="@color/layer1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/blue_ice"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/to_section"
                    android:textColor="@color/layer1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1"
                    android:background="@color/blue_ice"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="@string/cashier"
                    android:textColor="@color/layer1"
                    android:textSize="18sp" />


            </TableRow>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="90dp">

                </TableLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>