<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dp"
    android:layout_height="400dp"
    android:background="@color/layer3"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:orientation="vertical">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/category_name"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/cat_name"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/catPicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/item_pic_icon"
            android:layout_gravity="center"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/family_name"
            android:textColor="@color/text_color"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/family_name"
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingEnd="20sp"
                android:paddingRight="20dp"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addFamily"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="9dp"
                android:background="@drawable/add" />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/showInMenu"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:text="@string/show_in_menu"
        android:textColor="@color/text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_done"
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/done_buttons"
            android:text="@string/add"
            android:textColor="@color/text_color"
            android:textSize="17sp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/clear_buttons"
            android:text="@string/exit"
            android:textColor="@color/text_color"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>