<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/layer3"
    android:layout_width="600dp"
    android:padding="20dp"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="@string/please_return_this_value"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_return"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="@color/exit"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/b_done"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/done_buttons"
        android:text="@string/done"
        android:textColor="@color/text_color"
        android:textSize="17sp" />

</LinearLayout>