<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/layer3"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/sync_with_cloud_vhf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sync_with_cloud"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="15dp"
            android:text="@string/sync_max_vhf"
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sync_with_cloud"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sync_with_cloud"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="15dp"
            android:text="@string/sync_with_cloud"
            android:textColor="@color/text_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>